[globals]
;database connection
db_host = [database ip]
db_user = [database username]
db_pass = [database password]
db_name = [database name]
	
;site base url, trailing slash.
site_url = "https://mycoolbooru.com/"
;URL to the thumbnails directory, no trailing slash
thumbnail_url = "https://mycoolbooru.com/thumbnails"
;Site Name. Displays on header.
site_url3 = "My cool Booru"
;folder containing the images.
image_folder = "images"
    
;thumbnails dimension
dimension = 150
;avatars dimension
dimensionava = 150
    
;Folders
    
;thumbnails folder
thumbnail_folder = "thumbnails"
;avatars folder
thumbnail_folder_ava = "avatars"

;Tables
    
;user database table
user_table = users
;post table
post_table = posts
;tag table
tags_table = tags
;posts tag table
poststags_table = posts_tags
;tag index table
tag_index_table = tag_index
;folder index table
folder_index_table = folder_index
;favorites table
favorites_table = favorites
;note table
note_table = notes
;note history table
note_history_table = notes_history
;comment table
comment_table = comments
;comments vote table
comment_vote_table = comment_votes
;posts vote table
post_vote_table = post_votes
;group table
group_table = groups
;tag historys
tag_history_table = tag_history
;comment count table
comment_count_table = comment_count
;cache table post count, updates once a day. (part of speed optimization)
post_count_table = post_count
;dmail table
dmail_table = dmails
;hit counter table
hit_counter_table = hit_counter
;favorites count table
favorites_count_table = favorites_count
;alias table
alias_table = alias
;parent/child table
parent_child_table = parent_child
;forum_index_table
forum_topic_table = forum_topics
;forum_post_table
forum_post_table = forum_posts
;banned ip table
banned_ip_table = banned_ip
;logs table
logs_table = logs
;avatars table
avatar_table = avatars
;pools table
pool_table = pools
;pools post table
pool_post_table = pools_posts    
;flagged posts table
flagged_post_table = flagged_post
;wiki table
wiki_table = wiki_pages
;wiki version table
wiki_version_table = wiki_page_versions
;MISC
	
;max image width for upload (0 for no limit)
max_upload_width = 0
;max image height for upload (0 for no limit)
max_upload_height = 0
;min image width for upload (0 for no limit)
min_upload_width = 150
;min image height for upload (0 for no limit)
min_upload_height = 150
	
;registration allowed?
registration_allowed = true

;mail settings
site_email = "someuser@mycoolbooru.com"
	
;enable or disable anonymous reports set false to disable
anon_report = false
;enable or disable anonymous edits set false to disable
anon_edit = false
;enable or disable anonymous comments set false to disable
anon_comment = false
;enable or disable anonymous voting set false to disable
anon_vote = false
;enable or disable anonymous post adding
anon_can_upload = false
;Edit limit in minutes. If time is over this, edit will not happen.
edit_limit = 20

;Default theme - this is here in the case the user does not have one set.
theme = "default"

;Message when something returns no results
t_notfound = "Nobody here but us chickens!"

;Enable adding and removal of tags during searches
dynam_tag_searchs = false
    
;Front Page - meta tags
FrontPageTitle = 'MY COOL BOORU --- Welcome!'
SiteRating = "RTA-5042-1996-1400-1577-RTA"
SiteKeywords = "some,keywords,for,meta,tags"
SiteDescription = "My cool Booru"

;Min level to view dnp
dnp_level = 30

;Min level to have posts auto approved
min_auto_approve_level = 30

;Days after post is deleted after no approval
max_auto_delete_unapprove = 3

;Debug level | 0 = OFF | 1 = ON | anything about 2 increases verbositiy
debug_level = 0

;API allowed IPs
;--------------
api_allowed_ips.1 = 444.444.444.444

;Webhooks
;--------
[webhooks]

;create_post = https://canary.discordapp.com/api/webhooks/...../slack
;tags.tagme = https://canary.discordapp.com/api/webhooks/...../slack
;tags.translation_request = https://canary.discordapp.com/api/webhooks/...../slack