;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Webhook definitions ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;***************************************************
; Hook when something is tagged with a certain tag ;
;***************************************************

;Tag - translation_request
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[webhooks.tags.translation_request]
hook_url = "https://ptb.discordapp.com/api/webhooks/YOUR_KEY"
message = ":pencil:Translation requested for post <@011289392342378234>!"
bot_username = {{ @site_url3 }}
bot_avatar_url = "{{ @site_url }}/theme/default/img/nav_home.gif"
tts = false

[webhooks.tags.translation_request.embeds]
author_name = "{{ @webhook_embed.author_name }}"
author_link = "{{ @site_url }}user/{{ @webhook_embed.author_id }}"
author_icon = "{{ @site_url }}{{ @thumbnail_folder_ava }}/{{ @webhook_embed.author_id }}_{{ @webhook_embed.author_avatar_md5 }}.{{ @webhook_embed.author_avatar_ext }}"
thumbnail_url = "{{ @webhook_embed.post_thumbnail_url }}"
thumbnail_height = 250
thumbnail_width = 250
footer_text = "{{ @site_url3 }}"
footer_icon = "{{ @site_url }}theme/default/favicon.ico"
default_title = "Post #{{ @webhook_embed.post_id }}"
title = "{{ @webhook_embed.post_title }}"
url = "{{ @site_url }}post/view/{{ @webhook_embed.post_id }}"
color.s = 3532089
color.q = 16763904
color.e = 16711722
description = "{{ @webhook_embed.post_description }}"
timestamp = "{{ @webhook_embed.post_date }}"

[webhooks.tags.translation_request.embeds.fields.tags]
name = ":label:Tags"
value = "{{ @webhook_embed.post_tags }}"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;Tag - tagme
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[webhooks.tags.tagme]
hook_url = "https://ptb.discordapp.com/api/webhooks/YOUR_KEY"
message = ":pencil:Post with tagme found, help fill out tags <@011289392342378234>!"
bot_username = {{ @site_url3 }}
bot_avatar_url = "{{ @site_url }}/theme/default/img/nav_home.gif"
tts = false

[webhooks.tags.tagme.embeds]
author_name = "{{ @webhook_embed.author_name }}"
author_link = "{{ @site_url }}user/{{ @webhook_embed.author_id }}"
author_icon = "{{ @site_url }}{{ @thumbnail_folder_ava }}/{{ @webhook_embed.author_id }}_{{ @webhook_embed.author_avatar_md5 }}.{{ @webhook_embed.author_avatar_ext }}"
thumbnail_url = "{{ @webhook_embed.post_thumbnail_url }}"
thumbnail_height = 250
thumbnail_width = 250
footer_text = "{{ @site_url3 }}"
footer_icon = "{{ @site_url }}theme/default/favicon.ico"
default_title = "Post #{{ @webhook_embed.post_id }}"
title = "{{ @webhook_embed.post_title }}"
url = "{{ @site_url }}post/view/{{ @webhook_embed.post_id }}"
color.s = 3532089
color.q = 16763904
color.e = 16711722
description = "{{ @webhook_embed.post_description }}"
timestamp = "{{ @webhook_embed.post_date }}"

[webhooks.tags.tagme.embeds.fields.tags]
name = ":label:Tags"
value = "{{ @webhook_embed.post_tags }}"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;******************************
; Hook when new post is added ;
;******************************

[webhooks.add_post]
hook_url = "https://ptb.discordapp.com/api/webhooks/YOUR_KEY"
message = ":scroll:New post uploaded:"
bot_username = {{ @site_url3 }}
bot_avatar_url = "{{ @site_url }}/theme/default/img/nav_home.gif"
tts = false

[webhooks.add_post.embeds]
author_name = "{{ @webhook_embed.author_name }}"
author_link = "{{ @site_url }}user/{{ @webhook_embed.author_id }}"
author_icon = "{{ @site_url }}{{ @thumbnail_folder_ava }}/{{ @webhook_embed.author_id }}_{{ @webhook_embed.author_avatar_md5 }}.{{ @webhook_embed.author_avatar_ext }}"
thumbnail_url = "{{ @webhook_embed.post_thumbnail_url }}"
thumbnail_height = 250
thumbnail_width = 250
footer_text = "{{ @site_url3 }}"
footer_icon = "{{ @site_url }}theme/default/favicon.ico"
default_title = "Post #{{ @webhook_embed.post_id }}"
title = "{{ @webhook_embed.post_title }}"
url = "{{ @site_url }}post/view/{{ @webhook_embed.post_id }}"
color.s = 3532089
color.q = 16763904
color.e = 16711722
description = "{{ @webhook_embed.post_description }}"
timestamp = "{{ @webhook_embed.post_date }}"

[webhooks.add_post.embeds.fields.tags]
name = ":label:Tags"
value = "{{ @webhook_embed.post_tags }}"